<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #0069c0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="207.0" style="-fx-background-color: #6ec6ff;">
         <children>
            <Pane layoutX="10.0" layoutY="27.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: #ec407a; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="31.0" layoutY="13.0" text="Dashbord" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="169.0" opacity="0.8" prefHeight="49.0" prefWidth="129.0" style="-fx-background-color: #0069c0; -fx-background-radius: 200;" text="Add Etudiant" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="225.0" opacity="0.8" prefHeight="49.0" prefWidth="129.0" style="-fx-background-color: #0069c0; -fx-background-radius: 200;" text="Delete Etudiant" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="284.0" opacity="0.8" prefHeight="49.0" prefWidth="129.0" style="-fx-background-color: #0069c0; -fx-background-radius: 200;" text="Edit Etudiant" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXTabPane layoutX="207.0" prefHeight="500.0" prefWidth="593.0">
         <tabs>
          <Tab text="Liste des Etudiants">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="47.0" layoutY="78.0" prefHeight="39.0" prefWidth="82.0" text="Nom :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="inputNom" layoutX="129.0" layoutY="67.0" prefHeight="35.0" prefWidth="154.0" unFocusColor="#ec407a" />
                        <Label layoutX="47.0" layoutY="193.0" prefHeight="39.0" prefWidth="82.0" text="Prenom :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="inputPrenom" layoutX="129.0" layoutY="182.0" prefHeight="35.0" prefWidth="154.0" unFocusColor="#ec407a" />
                        <Label layoutX="47.0" layoutY="317.0" prefHeight="39.0" prefWidth="82.0" text="Email :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="inputEmail" layoutX="129.0" layoutY="306.0" prefHeight="35.0" prefWidth="154.0" unFocusColor="#ec407a" />
                        <Label layoutX="314.0" layoutY="78.0" prefHeight="39.0" prefWidth="82.0" text="Telephone :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="inputTelephone" layoutX="398.0" layoutY="70.0" prefHeight="35.0" prefWidth="154.0" unFocusColor="#ec407a" />
                        <Label layoutX="314.0" layoutY="185.0" prefHeight="39.0" prefWidth="82.0" text="Specialite :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="391.0" layoutY="124.0" prefHeight="200.0" prefWidth="167.0">
                           <children>
                              <JFXRadioButton layoutX="14.0" layoutY="38.0" text="Java" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radio" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton layoutX="14.0" layoutY="91.0" text="C#" textFill="WHITE" toggleGroup="$radio" />
                              <JFXRadioButton layoutX="14.0" layoutY="65.0" text="Full stack" textFill="WHITE" toggleGroup="$radio" />
                           </children>
                        </AnchorPane>
                        <JFXButton layoutX="410.0" layoutY="316.0" onAction="#createEtudiant" prefHeight="41.0" prefWidth="129.0" style="-fx-background-color: #ec407a; -fx-background-radius: 20;" text="Enregistrer" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Add Etudiant">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />

               </content>
            </Tab>
            <Tab text="Add Specialite">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Add Modules">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
